# NPselj7

./: README.md  testng.xml
WorkSpace/: pom.xml
WorkSpace/src/TestingPra/: AssignmentOne.java  AssignmentTwo.java
